{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:6df9b7d49ad1dbe4b8da67366dd4e338"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}